[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = runbot
db_password = runbot
template = template1
addons_path=/home/runbot/instance/odoo/addons,/home/runbot/instance/extra_addons/runbot-addons,/home/runbot/instance/extra_addons/odoo-extra
