[options]
admin_passwd = admin
db_host = 172.17.42.1
db_port = 5432
db_user = runbot
db_password = runbot
dbfilter = .*
db_name = runbotdb
list_db = False
proxy_mode = False
template = template1
addons_path=/home/runbot/instance/odoo/addons,/home/runbot/instance/extra_addons/runbot-addons,/home/runbot/instance/extra_addons/odoo-extra,/home/runbot/instance/extra_addons/gist-vauxoo,/home/runbot/instance/extra_addons/odoo-themes
without_demo = False
