[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervidord.log
logfile_maxbytes=20MB

[program:odoo]
user = runbot
command=/home/runbot/instance/odoo/odoo.py --config=/home/runbot/.openerp_serverrc
stdout_logfile=/var/log/supervisor/odoor_stdout.log
stdout_logfile=/var/log/supervisor/odoor_stderr.log
stdout_logfile_maxbytes=20MB
autostart=true
autorestart=unexpected
exitcodes=0,2
startsecs=10
