[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervidord.log
logfile_maxbytes=10MB

[program:odoo]
user=odoo
command=/home/odoo/instance/odoo/openerp-server -c /home/odoo/.openerp_serverrc
stdout_logfile=/var/log/supervisor/odoo_stdout.log
stderr_logfile=/var/log/supervisor/odoo_stderr.log
stdout_logfile_maxbytes=10MB
autostart=true
autorestart=unexpected
exitcodes=0,2
startsecs=10
