[options]
admin_passwd = admin
addons_path=
    /home/runbot/instance/odoo/addons,
    /home/runbot/instance/extra_addons/runbot-addons,
    /home/runbot/instance/extra_addons/odoo-extra,
#/home/runbot/instance/extra_addons/odoo-themes,
#/home/runbot/instance/extra_addons/server-tools
without_demo = False
data_dir = /home/runbot/.local/share/Odoo/filestore
