[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervidord.log
logfile_maxbytes=20MB

[program:odoo]
user = runbot
command=/home/runbot/instance/odoo/odoo.py --config=/home/runbot/instance/config/odoo_runbot.conf
stdout_logfile=/var/log/supervisor/odoor_stdout.log
stderr_logfile=/var/log/supervisor/odoor_stderr.log
stdout_logfile_maxbytes=20MB
autostart=true
autorestart=unexpected
exitcodes=0,2
startsecs=10

[program:docker]
user = root
command=/usr/bin/docker daemon
stdout_logfile=/var/log/supervisor/docker_stdout.log
stderr_logfile=/var/log/supervisor/docker_stderr.log
stdout_logfile_maxbytes=20MB
autostart=true
autorestart=unexpected
exitcodes=0,2
startsecs=10
